<!doctype html>
<html lang="en">
<!--
Episode 08

@File:       /Ep08/code.html
@Project:    AJG-Classwork
@Author:     Adrian Gould <Adrian.Gould@nmtafe.wa.edu.au>
@Version:    1.0
@Copyright:  Adrian Gould 2018

History:
v1.0    2018-08-21
        Version details

v0.2    2018-07-24
        Edited template to include my own details

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Code | EP08 | AJG | Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- Prism code highlight CSS -->
    <link rel="stylesheet" href="../assets/css/prism.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="http://web.tdm.local" class="navbar-brand"><i class="fa fa-globe text-success mr-1"></i>Web TDM</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep06/" class="nav-link">Ep08</a>
            </li>
            <li class="nav-item active">
                <a href="./code.html" class="nav-link">Code</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <!-- Start Content goes here -->

    <h1>Code</h1>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#basicExampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h4>objects-2.html</h4>
                    <pre data-src="objects-2.html"></pre>
                    <h4>js/objects-2.js</h4>
                    <pre data-src="js/objects-2.js"></pre>

                    <h4>objects-1.html</h4>
                    <pre data-src="objects-1.html"></pre>
                    <h4>js/objects-1.js</h4>
                    <pre data-src="js/objects-1.js"></pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>



    <h4>dom-4.html</h4>
    <pre data-src="dom-4.html"></pre>
    <h4>js/dom-4.js</h4>
    <pre data-src="js/dom-4.js"></pre>


    <h4>dom-3.html</h4>
    <pre data-src="dom-3.html"></pre>
    <h4>js/dom-3.js</h4>
    <pre data-src="js/dom-3.js"></pre>

    <h4>dom-2.html</h4>
    <pre data-src="dom-2.html"></pre>
    <h4>js/dom-2.js</h4>
    <pre data-src="js/dom-2.js"></pre>

    <h2>dom-1.html</h2>
    <p>The code for the <strong>dom-1.html</strong> page.</p>
    <pre data-src="dom-1.html"></pre>

    <h2>index.html</h2>
    <p>The code for the <strong>index.html</strong> page.</p>
    <pre data-src="index.html"></pre>


    <!-- End Content Goes here-->
</div><!-- end container -->

<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Adrian Gould</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="../template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/fontawesome-all.js"></script><script src="../assets/js/prism.js"></script>

<!-- include page specific JS files -->
<script src="JS-FILENAME-GOES-HERE.JS"></script>
<!-- end of page specific JS files -->
</body>
</html>
