<!doctype html>
<html lang="en">
<!--
Exercises Ep 08

@File:       /Ep-08/exercises.html
@Project:    AJG-Classwork
@Author:     Adrian Gould <Adrian.Gould@nmtafe.wa.edu.au>
@Version:    1.0
@Copyright:  Adrian Gould 2018

History:
v1.0    YYYY-MM-DD
        Version details

v0.2    2018-07-24
        Edited template to include my own details

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercises | Ep08 | AJG | Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- Prism code highlight CSS -->
    <link rel="stylesheet" href="../assets/css/prism.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="../" class="navbar-brand">AJG</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep08/" class="nav-link">Episode 8</a>
            </li>
            <li class="nav-item active">
                <a href="./exercises.html" class="nav-link">Exercises</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep08-solutions" class="nav-link">Solutions</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <!-- Start Content goes here -->

    <div class="row">
        <div class="col-12">
            <h1>Episode 08</h1>
            <h2>Exercises!</h2>
            <p>Before you start these exercises create a folder in Ep07 called <code>js</code>.</p>
            <p>For each exercise you will create a duplicate of the template/index.html file, and rename it <code>ex-XX.html</code> where XX will be 01, 02, 03 etc.</p>
            <p>For each exercise you will create an EXTERNAL js file named <code>ex-XX.js</code> where XX will be 01, 02, 03 etc.</p>
        </div>
    </div>


    <div class="row">
        <div class="col-12">
            <ul class="list-inline">
                <li class="list-inline-item"><a href="ex-01.html">Exercise 01</a></li>
                <li class="list-inline-item"><a href="ex-02.html">Exercise 02</a></li>
                <li class="list-inline-item"><a href="ex-03.html">Exercise 03</a></li>
                <li class="list-inline-item"><a href="ex-04.html">Exercise 04</a></li>
                <li class="list-inline-item"><a href="ex-05.html">Exercise 05</a></li>
                <li class="list-inline-item"><a href="ex-06.html">Exercise 06</a></li>
                <li class="list-inline-item"><a href="ex-07.html">Exercise 07</a></li>
                <li class="list-inline-item"><a href="ex-08.html">Exercise 08</a></li>
                <li class="list-inline-item"><a href="ex-09.html">Exercise 09</a></li>
                <li class="list-inline-item"><a href="ex-10.html">Exercise 10</a></li>
            </ul>
        </div>
    </div>



    <!-- End Content Goes here-->
</div><!-- end container -->

<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Adrian Gould</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="../template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/fontawesome-all.js"></script>
<script src="../assets/js/prism.js"></script>

<!-- include page specific JS files -->
<script src=""></script>
<!-- end of page specific JS files -->
</body>
</html>
