<!doctype html>
<html lang="en">
<!--
Project Home Page

@File:       /index.html
@Project:    BWK-Classwork
@Author:     Adrian Gould <Adrian.Gould@nmtafe.wa.edu.au>
@Version:    1.0
@Copyright:  Adrian Gould 2018

History:
v1.1    YYYY-MM-DD
        Edited to replace YOUR NAME with my name, YOUR INITIALS HERE with my initials
        Edited the PAGE TITLE as required.
        YOUR NAME

v1.0    2018-07-24
        This is the home page for the Classwork PhpStorm project
        This file will have minor edits by student to replace items such as
        YOUR INTIIALS and YOUR NAME with their own initials and name.

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../assets/js/jquery-3.3.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/fontawesome-all.js"></script>
    <title>Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="#index" class="navbar-brand">BWK</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="ajax1.html" class="nav-link">Ajax 1</a>
            </li>
            <li class="nav-item">
                <a href="ajax2.html" class="nav-link">Ajax 2</a>
            </li>
            <li class="nav-item">
                <a href="ajax3.html" class="nav-link">Ajax 3</a>
            </li>
            <li class="nav-item ">
                <a href="ajax4.html" class="nav-link">Ajax 4</a>
            </li>
            <li class="nav-item ">
                <a href="ajax5.html" class="nav-link">Ajax 5</a>
            </li>
            <li class="nav-item ">
                <a href="ajax6.html" class="nav-link">Ajax 6</a>
            </li>
            <li class="nav-item ">
                <a href="ajax7.html" class="nav-link"> Ajax 7</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep08/" class="nav-link">Ep08</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep09/" class="nav-link">Ep09</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

</div><!-- end container -->


<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Brendan Kelly</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="./template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-uber"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
