<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <meta charset="UTF-8">
    <title>Dummy Project</title>
</head>
<body>
<div class="container">
    <header>
        <h1 class="text-primary bg-dark">This is the main page header</h1>
    </header>
    <main>
        <h2 class="text-secondary">This is the main content</h2>
        <p>This is some content</p>
        <h3>Ordered Lists</h3>
        <ol>
            <li>LI1</li>
            <li>LI2</li>
            <li>LI3</li>
        </ol>
        <h3>Bulleted lists</h3>
        <ul>
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
            <li>li4</li>
        </ul>
        <h3 class="text-danger">definitions</h3>
        <dl>
            <dt>Definition term</dt>
            <dd>Definition</dd>
        </dl>
        <ol style="list-style: lower-greek">
            <li>LI1</li>
            <li>Li2</li>
            <ul>
                <li>test</li>
                <li>test 3</li>
                <li>test132</li>
            </ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>

        </ol>

        <h2 class="text-info">Multiple Paragraphs & styles</h2>
        <p>Lorem ipsum dolor sit <i>amet</i>, <b>consectetur</b>
            <emphasis>adipisicing</emphasis>
            <strong>elit.</strong> Ab amet asperiores
            autem consectetur eveniet fugit incidunt <code>ipsum iusto minus, </code>natus nisi nulla
            quam recusandae reprehenderit sed soluta veniam. Inventore, sapiente?
        </p>
        <p>
            <abbr title="some stuff here">NASA</abbr> is an acronym
        </p>
        <form action="">
            <div class="form-group">
                <label for="textInput" class="col-form-label">Text Input</label>
                <input type="text" name="textInput" class="form-control" id="textInput">
            </div>
            <div class="form-group">
                <label for="buttonInput">button</label>
                <input type="button" id="buttonInput" name="buttonInput" class="btn-secondary" value="test"/>
            </div>
            <div class="form-group">
                <label for="emailInput">email</label>
                <input type="email" class="form-control" name="emailInput" id="emailInput"></input>
            </div>
                <button type="submit" class="btn-primary">Save</button>

        </form>
    </main>
    <footer>
        This is the footer
    </footer>
</div>
</body>
</html>