<!doctype html>
<html lang="en">
<!--
Using JS Alerts

This program demonstrates how to use the JS alerts to tell the user something.

@File:       /Ep02/ex-08.html
@Project:    Classwork
@Author:     Brendan Kelly <082400@tafe.wa.edu.au>
@Version:    1.0
@Copyright:  Brendan Kelly 2018

History:
v1.0    2018-07-24
        did stuff

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercise 08 | Ep 02 | Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="#index" class="navbar-brand">BWK</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="./hello-world.html" class="nav-link">Hello</a>
            </li>
            <li class="nav-item">
                <a href="./alert.html" class="nav-link">Alert</a>
            </li>
            <li class="nav-item">
                <a href="./variables.html" class="nav-link">Variables</a>
            </li>
            <li class="nav-item ">
                <a href="./assignments" class="nav-link">Assignments</a>
            </li>
            <li class="nav-item ">
                <a href="./calculations.html" class="nav-link">Calculations</a>
            </li>
            <li class="nav-item ">
                <a href="./date-time.html" class="nav-link">Date-Time</a>
            </li>
            <li class="nav-item ">
                <a href="../dialog.html" class="nav-link">Dialog</a>
            </li>
            <li class="nav-item ">
                <a href="./exercises.html" class="nav-link">Exercises</a>

            </li>
        </ul>
    </div>
</nav>

<div class="container">


    <h1>Javascript - Episode 2</h1>

    <p class="lead text-danger">Exercise 08</p>

</div><!-- end container -->


<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Brendan Kelly</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="./template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/fontawesome-all.js"></script>

<script src="js/ex-08.js"></script>
</body>
</html>
