<!doctype html>
<html lang="en">
<!--
Project Home Page

@File:       /dom-1.html
@Project:    BWK-Classwork
@Author:     Adrian Gould <Adrian.Gould@nmtafe.wa.edu.au>
@Version:    1.0
@Copyright:  Adrian Gould 2018

History:
v1.1    YYYY-MM-DD
        Edited to replace YOUR NAME with my name, YOUR INITIALS HERE with my initials
        Edited the PAGE TITLE as required.
        YOUR NAME

v1.0    2018-07-24
        This is the home page for the Classwork PhpStorm project
        This file will have minor edits by student to replace items such as
        YOUR INTIIALS and YOUR NAME with their own initials and name.

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="../assets/js/jquery-3.3.1.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/fontawesome-all.js"></script>
    <title>Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="#index" class="navbar-brand">BWK</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="objects-1.html" class="nav-link">Objects 1</a>
            </li>
            <li class="nav-item">
                <a href="objects-2.html" class="nav-link">Objects 2</a>
            </li>
            <li class="nav-item">
                <a href="dom-1.html" class="nav-link">DOM 1</a>
            </li>
            <li class="nav-item ">
                <a href="dom-2.html" class="nav-link">DOM 2</a>
            </li>
            <li class="nav-item ">
                <a href="dom-3.html" class="nav-link">DOM 3</a>
            </li>
            <li class="nav-item ">
                <a href="dom-4.html" class="nav-link">DOM 4</a>
            </li>
            <li class="nav-item ">
                <a href="dom-5.html" class="nav-link">DOM 5</a>
            </li>
            <li class="nav-item ">
                <a href="dom-6.html" class="nav-link">DOM 6</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">


    <div class="row">
        <div class="col">
            <h1>DOM 1</h1>
            <h2>Forms</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">

            <form action="#" name="aForm" id="aForm" method="get">
                <div class="form-group">
                    <label for="givenName" class="label label-default">Given Name:</label>
                    <input type="text" class="form-control" id="givenName" name="givenName"
                           placeholder="Enter your given name">
                </div>
                <div class="form-group">
                    <label for="familyName" class="label label-default">Given Name:</label>
                    <input type="text" class="form-control" id="familyName" name="familyName"
                           placeholder="Enter your family name">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message here"
                              class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="readOnly">Read-only textbox</label>
                    <input class="form-control" id="readOnly" name="readOnly" placeholder="read only" readonly/>
                </div>
                <div class="form-group">
                    <label for="email">Read-only textbox</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="email"/>
                </div>
                <div class="form-control">
                    <p>Checkboxes</p>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" name="checkBox" id="checkBox" value="Option1">
                        <label for="checkBox" class="form-check-label">Option 1</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" name="checkBox2" id="checkBox2" value="Option1">
                        <label for="checkBox2" class="form-check-label">Option 1</label>
                    </div>
                </div>
                <br/>
                <div class="form-control">
                    <p>Radio Buttons</p>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="radioChannel" id="radioChannel1" value="JJJ">
                        <label for="radioChannel1">JJJ</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="radioChannel" id="radioChannel2"
                               value="94.5" checked>
                        <label for="radioChannel2">94.5</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="radioChannel" id="radioChannel3"
                               value="96.1">
                        <label for="radioChannel3">96.1</label>
                    </div>
                </div>
                <br/>
                <div class="form-group mt-2">
                    <input type="submit" class="btn-primary btn">
                    <input type="reset" class="btn-secondary btn">
                </div>
                <div class="form-group mt-2">
                    <button type="submit" class="btn btn-outline-primary">Go!</button>
                    <button type="reset" class="btn btn-outline-primary">Reset!</button>
                    <button type="button" class="btn btn-outline-primary">Button</button>
                </div>
            </form>
        </div>
    </div>

</div><!-- end container -->


<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Brendan Kelly</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="./template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-reddit"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
