<!doctype html>
<html lang="en">
<!--
ONE LINE TITLE FOR FILE

LONGER EXPLANATION OF THE FILE AND ITS PURPOSE
MAY BE MORE THAN ONE LINE IN LENGTH

@File:       /Template/index.html
@Project:    Classwork
@Author:     Brendan Kelly <082400@tafe.wa.edu.au>
@Version:    1.0
@Copyright:  YOUR NAME 2018

History:
v1.0    2018-07-24
        did stuff

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BWK - Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="../" class="navbar-brand">BWK</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep01/" class="nav-link">Ep01</a>
            </li>
            <li class="nav-item">
                <a href="../Ep02/" class="nav-link">Ep02</a>
            </li>
            <li class="nav-item">
                <a href="../Ep03/" class="nav-link">Ep03</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep04/" class="nav-link">Ep04</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep05/" class="nav-link">Ep05</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep06/" class="nav-link">Ep06</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep07/" class="nav-link">Ep07</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep08/" class="nav-link">Ep08</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep09/" class="nav-link">Ep09</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <!-- Start Content goes here -->
    <h1>Template</h1>
    <h2>Duplicating the template</h2>
    <p>To use this template follow these instructions:</p>
    <ol>
        <li>Open the template folder in PHP Storm.</li>
        <li>Click once on <code>index.html</code></li>
        <li>Press <kbd>CTRL</kbd>+<kbd>C</kbd></li>
        <li>Press <kbd>CTRL</kbd>+<kbd>V</kbd></li>
        <li>Give the new copy of the file a suitable name<br>
            <img src="../assets/img/renaming-copy-of-file.png" height="243" width="559"/></li>
        <li>Press <kbd>ENTER</kbd></li>
        <li>Click and drag the new file to the folder you wish to use<br>
            <img src="../assets/img/drag-file-to-destination.png" height="63" width="109"/></li>
        <li>Confirm the destination<br>
            <img src="../assets/img/confirming-destination.png" height="251" width="561"/></li>
        <li>Finally, press <kbd>ENTER</kbd> if it is correct</li>
    </ol>
    <p>If you need to rename the file at this point, you may do so</p>
    <h2>Editing the New File</h2>
    <ol>
        <li>Double click the newly duplicated file</li>
        <li>Locate the line: <code>&lt;!-- Start Content goes here --></code></li>
        <li>Click at the start of the line <strong>after</strong> this line</li>
        <li>Press and Hold the <kbd>SHIFT</kbd> key</li>
        <li>Scroll down until you see the <code>&lt;!-- End Content Goes here--></code> line</li>
        <li>Click <strong>once</strong> at the start of the line before this</li>
        <li>Press <kbd>DELETE</kbd> to delete the unwanted lines</li>
    </ol>
    <p>You now have a blank page to edit.</p>



    <!-- End Content Goes here-->
</div><!-- end container -->

<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Brendan Kelly</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="../template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/fontawesome-all.js"></script>

<!-- include page specific JS files -->
<script src="JS-FILENAME-GOES-HERE.JS"></script>
<!-- end of page specific JS files -->
</body>
</html>
