<!doctype html>
<html lang="en">
<!--
Episode 3 - the variables strike back

    Exercises

@File:       /Ep03/ex-03.html
@Project:    BWK-Classwork
@Author:     Brendan Kelly <j082400@tafe.wa.edu.au>
@Version:    1.0
@Copyright:  Brendan Kelly 2018

History:
v1.1    2018-07-31
        Weekly exercises

v1.0    2018-07-24
        This is the home page for the Classwork PhpStorm project
        This file will have minor edits by student to replace items such as
        YOUR INTIIALS and YOUR NAME with their own initials and name.

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercise 03 | Episode 03 | BWK | Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="#index" class="navbar-brand">BWK</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-01.html" class="nav-link">Exercise 01</a>
            </li>
            <li class="nav-item">
                <a href="./ex-02.html" class="nav-link">Exercise 02</a>
            </li>
            <li class="nav-item">
                <a href="./ex-03.html" class="nav-link">Exercise 03</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-04.html" class="nav-link">Exercise 04</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-05.html" class="nav-link">Exercise 05</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-06.html" class="nav-link">Exercise 06</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-07.html" class="nav-link">EExercise 07</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-08.html" class="nav-link">Exercise 08</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-09.html" class="nav-link">Exercise 09</a>
            </li>
            <li class="nav-item ">
                <a href="./ex-10.html" class="nav-link">Exercise 10</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

        <h1>Week 03 exercises</h1>
        <h2>Exercise 03</h2>

    <script>
        var i = 0;
        for(i=0; i<=10; i++){
            document.writeln(i + " * 9 = " + (i*9) + "\t" )
        }
    </script>

</div><!-- end container -->


<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Brendan Kelly</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="./template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/fontawesome-all.js"></script>


</body>
</html>
