<!doctype html>
<html lang="en">
<!--
Episode 3 - the variables strike back

@File:       /Ep03/numbers.html
@Project:    BWK-Classwork
@Author:     Brendan Kelly <j082400@tafe.wa.edu.au>
@Version:    1.0
@Copyright:  Brendan Kelly 2018

History:
v1.1    2018-07-31
        More on numbers

v1.0    2018-07-24
        This is the home page for the Classwork PhpStorm project
        This file will have minor edits by student to replace items such as
        YOUR INTIIALS and YOUR NAME with their own initials and name.

v0.1    2018-07-24
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Numbers | Episode 03 | BWK | Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="#index" class="navbar-brand">BWK</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="./numbers.html" class="nav-link">Numbers</a>
            </li>
            <li class="nav-item">
                <a href="./strings.html" class="nav-link">Strings</a>
            </li>
            <li class="nav-item">
                <a href="./booleans.html" class="nav-link">Booleans</a>
            </li>
            <li class="nav-item ">
                <a href="./inc-dec.html" class="nav-link">Inc/Dec</a>
            </li>
            <li class="nav-item ">
                <a href="./for-loops.html" class="nav-link">For Loops</a>
            </li>
            <li class="nav-item ">
                <a href="./while.html" class="nav-link">While</a>
            </li>
            <li class="nav-item ">
                <a href="ex-00.html" class="nav-link">Exercises</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

<h1>Numbers revolt</h1>
    <h2>More on numbers in JS</h2>

    <!-- more on javascript and numbers -->
    <script>
    var realNumber = 123456.789;
    var thisString = '4567.654 Bells';
    console.log("Real number: " + realNumber);
    console.log("Type of: " + typeof(realNumber));
    console.log("thisString: " + thisString);
    console.log("Type of: " + typeof(thisString));

    var whatsThis = parseInt(thisString);
    var whatsThat = parseFloat(thisString);
    console.log("what's this: " + whatsThis + ". type of: " + typeof(whatsThis));
    console.log("what's that: " + whatsThat + ". type of: " + typeof(whatsThat));

    console.log("Fixed : " + whatsThat.toFixed())
    console.log("Fixed 1: " + whatsThat.toFixed(1))
    console.log("Fixed 4: " + whatsThat.toFixed(4))

    var thisString = "Mary, 23";
    var whatsThis = parseInt(thisString);
    var whatsThat = parseFloat(thisString);
    console.log("what's this: " + whatsThis + ". type of: " + typeof(whatsThis));
    console.log("what's that: " + whatsThat + ". type of: " + typeof(whatsThat));

    var thisString = "-123,456,789.01";
    var whatsThis = parseInt(thisString);
    var whatsThat = parseFloat(thisString);
    console.log("what's this: " + whatsThis + ". type of: " + typeof(whatsThis));
    console.log("what's that: " + whatsThat + ". type of: " + typeof(whatsThat));

    </script>
</div><!-- end container -->


<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Brendan Kelly</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="./template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-reddit-alien"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/fontawesome-all.js"></script>


</body>
</html>
