<!doctype html>
<html lang="en">
<!--
Exercises Ep08 Ex-01

@File:       /Ep-09/ex-01.html
@Project:    Assessment 2 - Slideshow
@Author:     Brendan Kelly <J082400@tafe.wa.edu.au>
@Version:    1.0
@Copyright:  Brendan Kelly 2018

History:
v1.0    2018-09-11
        Part one - initial set up

v0.1    2018-09-04
        Template as provided by Adrian Gould
-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Exercise 1 | Ep08 | YOUR INITIALS | Classwork</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../assets/css/fontawesome-all.css">
    <!-- Prism code highlight CSS -->
    <link rel="stylesheet" href="../assets/css/prism.css">
    <!-- core first, then extra styles -->
    <link rel="stylesheet" href="../assets/css/app.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

    <a href="../" class="navbar-brand">YOUR INITIALS</a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#navbarContent"
            aria-controls="#navbarContent"
            aria-expanded="false" aria-label="toggle">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a href="../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep08/" class="nav-link">Episode 8</a>
            </li>
            <li class="nav-item ">
                <a href="./exercises.html" class="nav-link">Exercises</a>
            </li>
            <li class="nav-item ">
                <a href="../Ep07-solutions" class="nav-link">Solutions</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-12">
            <h1>Episode 08
                <small class="text-muted">Exercise 1</small>
            </h1>

            <h3>Brendan Kelly's Slideshow</h3>
        </div>
        <div class="col-6 offset-3" id="slideshow">
            <figure class="figure">
                <img src="media/koala.jpg" class="figure-img img-fluid rounded" alt="A Cute Baby Koala" id="photo">
                <figcaption class="figure-caption text-center" id="photo-caption">A Cute Baby Koala</figcaption>
                <figcaption class="figure-caption text-center" id="photo-dots">
                    <span class="text-primary">&block;</span>
                    <span class="text-primary">&block;</span>
                    <span class="text-secondary">&block;</span>
                    <span class="text-secondary">&block;</span>
                    <span class="text-secondary">&block;</span>
                </figcaption>
            </figure>
            <div id="outputZone">

            </div>
        </div>
    </div>


    <!-- End Content Goes here-->
</div><!-- end container -->

<footer class="footer bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li>&copy; Copyright 2018 Adrian Gould</li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="../template/index.html">Template</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-unstyled">
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                </ul>
            </div>

            <div class="col-4 small">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="http://twitter.com">
                            <i class="fab fa-twitter"></i>
                            Twitter
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://facebook.com">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="http://linkedin.com">
                            <i class="fab fa-linkedin"></i>
                            Linked in
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/fontawesome-all.js"></script>
<script src="../assets/js/prism.js"></script>

<!-- include page specific JS files -->
<script src="js/ex-1.js"></script>
<!-- end of page specific JS files -->
</body>
</html>
